apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: authex
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`iona.thaumagen.io`) && PathPrefix(`/node`)
      kind: Rule
      services:
        - kind: Service
          # name: ethnode0-0.ethnode0.rrr9.svc.cluster.local
          name: ethnode0
          #scheme: https
          scheme: http
          port: tcp-rpc
      middlewares:
        - name: ethnodetokenexchange
        - name: removepath
  tls:
    secretName: wild-thaumagen-io-cert
