resources:
  - deployment.yaml
  - service.yaml
  - middleware-forwardauth.yaml
  - middleware-removepath.yaml
configMapGenerator:
  - name: authex
    literals:
      - AUTHEX_ADDRESS=0.0.0.0:8401
      - AUTHEX_PREFIX=node/
      - AUTHEX_EXCHANGEURL=http://tokenendpoint:3000/token
